MrDanGar/custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS S3.'
inputs:
  bucket:
    description: 'S3 Bucket name'
    required: false
    default: 'TEST_BUCKET'
  bucket-region:
    description: 'The buckets region'
    requirde: false
    default: 'TEST_REGION'
  dis-folder:
    description: 'Path to the folder containing the deployable files'
    required: true
runs:
  using: 'node16'
  main: 'main.js'

MrDanGar/custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  with:
    dis-folder: ./dist